<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".navegacion.Resultados">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/textLiga"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
                app:layout_constraintEnd_toStartOf="@+id/jornada"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/jornada"
                android:layout_width="205dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLiga"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jornada">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/local"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/equipo"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/visitante"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/victorias"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/fecha"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/puntos"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/resultados"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos1"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo1"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias1"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos1"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos2"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo2"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias2"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos2"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos3"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo3"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias3"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos3"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos4"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo4"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias4"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos4"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos5"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo5"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias5"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos5"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos6"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo6"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias6"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos6"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos7"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo7"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias7"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos7"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos8"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo8"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias8"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos8"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos9"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo9"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias9"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos9"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos10"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/equipo10"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias10"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos10"
                        android:layout_width="85dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/JornadaRes"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="136dp"
                        android:layout_marginLeft="136dp"
                        android:clickable="true"
                        android:longClickable="false"
                        android:onClick="onClick"
                        android:src="@drawable/ic_flechaizq"
                        app:layout_constraintEnd_toStartOf="@+id/jornadaSum"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/jornadaSum"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="136dp"
                        android:layout_marginRight="136dp"
                        android:clickable="true"
                        android:longClickable="false"
                        android:onClick="onClick"
                        android:src="@drawable/ic_flechader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/JornadaRes"
                        app:layout_constraintTop_toTopOf="@+id/JornadaRes" />
                </android.support.constraint.ConstraintLayout>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>