<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navegacion.Resultados">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">

            <TextView
                android:id="@+id/jornada"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos"
                        android:layout_width="115dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="LOCAL"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/equipo"
                        android:layout_width="115dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="VISITANTE"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/victorias"
                        android:layout_width="115dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="FECHA"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/puntos"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="RESULTADO"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos1"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos3"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos4"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo4"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias4"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos5"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo5"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias5"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos6"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo6"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias6"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos6"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos7"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo7"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias7"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos7"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos8"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo8"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias8"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos8"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos9"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo9"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias9"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos9"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos10"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo10"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias10"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos10"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos11"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo11"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias11"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos11"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos12"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo12"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias12"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos12"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/JornadaRes"
                    app:layout_constraintStart_toEndOf="@+id/JornadaRes">

                    <ImageView
                        android:id="@+id/JornadaRes"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginLeft="180dp"
                        android:clickable="true"
                        android:src="@drawable/ic_flechaizq"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="36dp"
                        tools:layout_conversion_absoluteWidth="115dp" />

                    <ImageView
                        android:id="@+id/jornadaSum"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="180dp"
                        android:layout_marginRight="180dp"
                        android:clickable="true"
                        android:src="@drawable/ic_flechader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="36dp"
                        tools:layout_conversion_absoluteWidth="115dp" />
                </android.support.constraint.ConstraintLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>