<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navegacion.Clasificacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos"
                        android:layout_width="19dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/equipo"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="EQUIPO"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="V"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/empates"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="E"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/derrotas"
                        android:layout_width="43dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="D"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/puntos"
                        android:layout_width="82dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="PUNTOS"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos1"
                        android:layout_width="52dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/equipo1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/empates1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/derrotas1"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos1"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias2"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates2"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas2"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos2"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/victorias3"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates3"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas3"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos3"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo4"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias4"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates4"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas4"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos4"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo5"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias5"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates5"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas5"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo6"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias6"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates6"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas6"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos6"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo7"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias7"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates7"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas7"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo8"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias8"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates8"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas8"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos8"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo9"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias9"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates9"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas9"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos9"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo10"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias10"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates10"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas10"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos10"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo11"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias11"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates11"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas11"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos11"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo12"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias12"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates12"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas12"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos12"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/equipo13"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias13"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates13"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas13"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos13"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo14"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias14"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates14"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas14"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos14"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo15"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias15"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates15"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas15"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos15"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo16"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias16"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates16"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas16"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos16"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos17"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo17"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias17"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates17"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas17"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos17"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos18"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo18"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias18"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates18"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas18"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos18"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos19"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/equipo19"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias19"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates19"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas19"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos19"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pos20"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/equipo20"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/victorias20"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/empates20"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/derrotas20"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/puntos20"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textAlignment="center"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>