<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uno"
        android:icon="@drawable/ic_boton_clasificacion"
        android:title="Clasificación"/>

    <item
        android:id="@+id/dos"
        android:icon="@drawable/ic_boton_noticias"
        android:title="Noticias"/>

    <item
        android:id="@+id/tres"
        android:icon="@drawable/ic_boton_resultados"
        android:title="Resultados"/>

    <item
        android:id="@+id/cautro"
        android:icon="@drawable/ic_boton_calendario"
        android:title="Calendario"/>

</menu>
